# paratika-nopcommerce

./: .gitignore  NopCommerce.sln  README.md  SECURITY.md
Plugins/Nop.Plugin.Kadioglu.Product/: Nop.Plugin.Kadioglu.Product.csproj  Notes.txt  ProductScheduleTask.cs
Plugins/Nop.Plugin.Payment.Paratika/: Nop.Plugin.Payment.Paratika.csproj  ParatikaOrderPaymentProcessor.cs  ParatikaOrderPaymentSettings.cs  RouteProvider.cs  plugin.json
Plugins/Nop.Plugin.Payment.Paratika/Components/: ParatikaViewComponent.cs
Plugins/Nop.Plugin.Payment.Paratika/Controllers/: ParatikaController.cs
Plugins/Nop.Plugin.Payment.Paratika/Helpers/: HelperParatikaService.cs
Plugins/Nop.Plugin.Payment.Paratika/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payment.Paratika/Models/Paratika/: InstallmentList.cs  InstallmentPaymentSystem.cs  InstallmentRequest.cs  InstallmentsDetail.cs  SaleResponse.cs
Plugins/Nop.Plugin.Payment.Paratika/Scripts/: datatables.min.js  imask.js  payment.js
Plugins/Nop.Plugin.Payment.Paratika/Validators/: PaymentInfoValidator.cs
Plugins/Nop.Plugin.Payment.Paratika/Views/: PaymentInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  web.config
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0b92466a-e835-416e-bce8-c53234b56c52.xml
Presentation/Nop.Web/App_Data/Install/: SqlServer.Indexes.sql  SqlServer.StoredProcedures.sql
Presentation/Nop.Web/Controllers/: BackwardCompatibility1XController.cs  BackwardCompatibility2XController.cs  BlogController.cs  BoardsController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  CustomerController.cs  DownloadController.cs  InstallController.cs  NewsController.cs  NewsletterController.cs  OrderController.cs  PollController.cs  PrivateMessagesController.cs  ProductController.cs  ProfileController.cs  ReturnRequestController.cs  ShoppingCartController.cs  TopicController.cs
Presentation/Nop.Web/Extensions/: HtmlExtensions.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  ExternalAuthenticationModelFactory.cs  ICatalogModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Infrastructure/: BackwardCompatibility2XRouteProvider.cs  DependencyRegistrar.cs  RouteProvider.cs
Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Infrastructure/Installation/: InstallationLocalizationService.cs
Presentation/Nop.Web/Models/Blogs/: BlogPostModel.cs
Presentation/Nop.Web/Models/Boards/: BoardsIndexModel.cs  EditForumPostModel.cs  EditForumTopicModel.cs  ForumGroupModel.cs  ForumPageModel.cs  ForumTopicPageModel.cs  SearchModel.cs
Presentation/Nop.Web/Models/Catalog/: CatalogPagingFilteringModel.cs  CategorySimpleModel.cs  ManufacturerNavigationModel.cs  ProductDetailsModel.cs  ProductEmailAFriendModel.cs  ProductReviewModel.cs  SearchModel.cs  TopMenuModel.cs  VendorNavigationModel.cs
Presentation/Nop.Web/Models/Checkout/: CheckoutBillingAddressModel.cs  CheckoutShippingAddressModel.cs
Presentation/Nop.Web/Models/Common/: AddressModel.cs  ContactUsModel.cs  FaviconModel.cs
Presentation/Nop.Web/Models/Customer/: ChangePasswordModel.cs  CustomerAddressEditModel.cs  CustomerInfoModel.cs  LoginModel.cs  PasswordRecoveryConfirmModel.cs  PaswordRecoveryModel.cs  RegisterModel.cs
Presentation/Nop.Web/Models/Install/: InstallModel.cs
Presentation/Nop.Web/Models/News/: HomePageNewsItemsModel.cs  NewsItemModel.cs
Presentation/Nop.Web/Models/Order/: OrderDetailsModel.cs
Presentation/Nop.Web/Models/PrivateMessages/: PrivateMessageModel.cs  SendPrivateMessageModel.cs
Presentation/Nop.Web/Models/ShoppingCart/: ShoppingCartModel.cs  WishlistEmailAFriendModel.cs
Presentation/Nop.Web/Models/Topics/: TopicModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Kadioglu.Product/: Nop.Plugin.Kadioglu.Product.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Paratika/: Nop.Plugin.Payment.Paratika.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/SevenSpikes.Core/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.FacebookShop/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.InstantSearch/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.MegaMenu/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.NopQuickTabs/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.QuickView/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SmartProductCollections/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Prisma/: Settings.xml  SupportedWidgetZones.xml  plugin.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
(+306 files in other folders)
